% This file contains all the user specific things that need to be changed such as the thesis title, author name etc. 


\newcommand{\thesisTitle}{Decomposing ABAC into Explicit  Combination of DAC and Attribute Constraints }

\newcommand{\degree}{\textbf{Master of Technology (M.Tech)} }

\newcommand{\authorName}{\textbf{Sejal Patel}}

\newcommand{\rollNo}{\textbf{163050093}}

\newcommand{\dept}{Department of Computer Science \& Engineering}

\newcommand{\college}{Indian Institute of Technology Bombay}

\newcommand{\currentyear}{2018}

\newcommand{\currentmonth}{July}

\newcommand{\supervisorOne}{\textbf{Prof. R.K. Shyamasundar}}

%\newcommand{\supervisorTwo}{Prof. Supervisor Two}

%\newcommand{\examinerOne}{\textbf{Prof. Ganesh Ramakrishnan}}

%\newcommand{\examinerTwo}{\textbf{Prof. S. Sudarshan}}

%\newcommand{\chairman}{Prof. Chairman}