% Main chapter title
\chapter{Decomposition of Decision table}
\label{ch:dl}

% This is for the header on each page
%\lhead{Chapter 4. \emph{Decomposition of Decision table}}
\section{Specification Of ABAC}
As specified in paper \cite{p11}, there are more than one way to
deploy ABAC. There is a decision table method, or we can implement it
using XACML. So, here we are deploying the same example in decision
table Method. A basic way to represent an ABAC rule is using a
decision table which represents the relationships between attributes
of the subject and object. It has all attributes, domains, and
decisions that is based on different combinations. 

Table \ref{table:4}
represents a decision table of library management system as given
in  table \ref{table:3}. 
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Variable                        & Value        & Rule1 & Rule2 & Rule3 & Rule4 & Rule5 & Rule6 & Rule7 & Rule8 \\ \hline
\multirow{3}{*}{Rule}           & student      & T     & T     &       &       &       &       &       &       \\ \cline{2-10} 
                                & faculty      &       &       & T     & T     &       &       & T     &       \\ \cline{2-10} 
                                & librarian    &       &       &       &       & T     & T     &       & T     \\ \hline
Object                          & book         & T     &       & T     &       & T     &       & T     &       \\ \hline
                                & account      &       & T     &       & T     &       & T     &       & T     \\ \hline
\multirow{5}{*}{Activity}       & borrow       & T     &       &       &       & T     &       &       &       \\ \cline{2-10} 
                                & return       &       &       & T     &       &       &       & T     &       \\ \cline{2-10} 
                                & read         &       & T     &       & T     &       &       &       & T     \\ \cline{2-10} 
                                & write        &       &       &       &       &       & T     &       &       \\ \cline{2-10} 
                                & fix          &       &       &       &       &       &       &       &       \\ \hline
\multirow{3}{*}{Day}            & working      & T     & T     & T     &       &       &       &       & T     \\ \cline{2-10} 
                                & holiday      &       &       &       &       & T     &       &       &       \\ \cline{2-10} 
                                & maintainance &       &       &       & T     &       & T     & T     &       \\ \hline
\multirow{2}{*}{Timings}        & Working      & T     & T     &       & T     &       & T     & T     &       \\ \cline{2-10} 
                                & Non working  &       &       & T     &       & T     &       &       &       \\ \hline
Clearance                       & unclassified &       &       &       &       &       &       &       &       \\ \hline
                                & confidential &       &       & T     &       &       & T     &       & T     \\ \hline
                                & secret       & T     &       &       & T     &       &       & T     &       \\ \hline
                                & top secret   &       & T     &       &       & T     &       &       &       \\ \hline
\multirow{4}{*}{security Level} & unclassified & T     &       & T     &       & T     &       & T     &       \\ \cline{2-10} 
                                & confidential &       & T     &       & T     &       & T     &       & T     \\ \cline{2-10} 
                                & secret       &       &       &       &       &       &       &       &       \\ \cline{2-10} 
                                & top secret   &       &       &       &       &       &       &       &       \\ \hline
\multicolumn{2}{|l|}{Permission}               & P     & P     & P     & P     & P     & P     & P     & P     \\ \hline
\end{tabular}
\end{table}
Each rule in column defines an access control decision
provided combination of attribute values. In other word we can say
that it is a rule defined in propositional logic.

Here, rule 1  indicates  that the access decision is P (permit) if Role is student, Object is book, Activity is borrow and Day is working, clearance is secret and security level is unclassified. Similarly, rule 2  indicates  that the access decision is P (permit) if Role is faculty, Object is book, Activity is borrow and Day is working, clearance is top secret and security level is unclassified.

\textbf{Rules} 
\begin{enumerate}
\item Student is allowed to borrow and return book on working day.
\item Student is allowed to read account details on working day.
\item Faculty is allowed to borrow and return book on working day as well as on maintenance day.
\item Librarian is allowed to borrow and return book on working day, holiday and maintenance day.
\item Librarian is allowed to read and write account details on all day.
\item Faculty is allowed to read account details on working day.
\end{enumerate}

\section{Authorization Policy}
this section contains authorization policy of library management system.
\begin{enumerate}
\item If role is student and day is working then subject, having clearance secret, is allowed to borrow book  with security level  unclassified within working hours.

$borrow(student,book) \rightarrow   ( day $==$ working)  \land          (clearance(student) $==$ secret) \land ( security level(book)$==$ unclassified) \land (time(activity)$==$ within working hours)$

\item If role is student and day is working then subject, having clearance secret, is allowed to read account details with security level confidential within working hours.

$ read(student, account)\rightarrow    ( day$==$ working) \land                                                  (clearance(student) $==$ secret) \land (security level(account) $==$ confidential )\land ( time(activity)$==$ within working hours ) $

\item If role is faculty and day is working  then subject, having clearance top secret, is allowed to return book with security level  unclassified in Non working hours.
 
$return(faculty, book)\rightarrow ( day $==$ working) \land (clearance(faculty) == top secret) \land (security level(book) $==$ unclassified) \land (time(activity)$==$ Non working hours)$

\item If role is faculty and day is maintenance then subject, having clearance top secret, is allowed to to read account details with security level confidential within working hours.

$read(faculty, account) \rightarrow    ( day $==$ maintenance) \land clearance(faculty)$==$ top secret \land  security level(account)$==$ confidential \land time(activity)$==$within working hours$


\item If role is  librarian and day is holiday  then subject, having clearance confidential, is allowed to   borrow book with security level  unclassified in not working hours.

$borrow(librarian,book) \rightarrow    ( day$==$ == holiday) \land
(clearance(librarian)$==$ confidential)  \land (security level(book)$==$unclassified)  \land  (time(activity)$==$Not working hours) $

\item If role is librarian and day is maintenance then subject, having clearance confidential, is allowed to  write account details with security level confidential  within working hours.

$write(librarian, account)  \rightarrow   ( day $==$maintenance) \land  (clearance(librarian)$==$confidential) \land (security level(account) $==$confidential) \land (time(activity$==$within working hours)$


\item If role is faculty and day is maintenance then subject, having clearance top secret, is allowed to  read book  with security level unclassified within working hours.

$return(faculty, book) \rightarrow ( day $==$ maintenance) \land                                                  (clearance(faculty) $==$ top secret) \land (security level(account) $==$unclassified )\land ( time(activity)$==$ within working hours$)

\item If role is librarian and day is working then subject, having clearance confidential, is allowed to  read account details with security level confidential in non working hours.
$ read(librarian, account) \rightarrow   ( day == working) \land clearance(faculty) $==$ top secret \land security level(book)$==$ “confidential” \land (time(activity)$==$Nonworking hours)$


\end{enumerate}


\section{Algorithm To separate Tables }
In decision table,  the access decision is  taken on the basis of attributes of subject and object. Some of the attributes are static whereas some are changing attributes. Here, day and timings are changing attribute which means they are dependent on time of access. 

Here, Rule 1  indicates  that the access decision is P (permit) if Role is student, Object is book, Activity is borrow and Day is working, clearance is secret and security level is unclassified.
 It can be written as :

Student is allowed to borrow book  If : $( day $==$ working)  \land (clearance(student)  $==$secret ) \land    (security level(book) $==$ unclassified)
 \land (time(activity) $==$within working hours)$.

First we have to check if student is allowed to borrow book, then if it is allowed we have to check for attribute constraints.Based on this, we can decompose the decision table into two parts.So, we can separate out this attributes in to different tables. DAC table will contain who can access what objects. Attribute constraint table will specify constraints based on attributes of subject and object. Instead of decision table we can verify authorization rules from these two table. First, we will check if DAC allows this access. If it is permitted then we will check  attribute constraints.

\textbf{Algorithm To separate Tables }

We will do the following for each column of the decision table. As each column gives us one rule of policy set, so from each rule we can extract the information from DAC and attributes table.

For example, in above example, the first column in decision table says (student, book,
borrow, working) if these are the parameter, then permission should be given. So, from
these in DAC table there should be (student, borrow, book). Hence, for that we will check
row by row, whenever we get true value. These are the attributes we want in either DAC
table or attributes table. In first column we will get true value in (student, book, borrow), therefore we will insert it into DAC table. We will also get true value in (student, working day) we will insert it into attributes table.

\textbf{Input} : Decision Table (by first column we can know what are the subjects, object, activity and other attributes of them).

\textbf{Output }: It will separate the given table into two distinct tables. First is DAC table and another is attributes’ table. 

\textbf{Steps } :
Process the table column by column(as column gives us one rule, so from
each rule we can extract the information for DAC and Attributes Table) and do
the following :
\begin{enumerate}
\item We will check the value of table either it is true or false.
\item If it is true that means  the row it is corresponding to is the subject or object or     activity . In this way we can extract subject activity and object for DAC.
\item In similar way,we can extract subject and remaining attributes for attribute table from the decision table. 
\item  We will keep mapping between this DAC table entry and attribute table entry.

\end{enumerate}

%\begin{figure}[h]
%\begin{center}
 %\includegraphics[scale=0.5]{flowchart}
%\end{center}
%\caption{Flowchart of algorithm}
%\end{figure}

\textbf{Tables After Separation} 


\begin{table}[h]
\begin{center}
\caption{DAC Table}
\label{table5}
\begin{tabular}{|l|l|l|}
\hline
          & book             & account \\ \hline
student   & borrow 1         & read2   \\ \hline
librarian & return3, return7 & read4   \\ \hline
faculty   & borrow5          & write6  \\ \hline
\end{tabular}
\end{center}
\end{table}


Here, It indicates  student is allowed to borrow book. Student is also allowed to read account details.
\begin{table}[h!]
\caption{Attribute Table}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
  & Day             & Timings         \\ \hline
1 & Working         & Working Hrs     \\ \hline
2 & Holiday         & Working Hrs     \\ \hline
3 & Working         & Non Working Hrs \\ \hline
4 & Maintenance day & Working Hrs     \\ \hline
5 & Holiday         & Non Working Hrs \\ \hline
6 & Maintenance day & Working Hrs     \\ \hline
7 & Maintenance day & Working Hrs     \\ \hline
8 & Working         & Non Working Hrs \\ \hline
\end{tabular}
\end{center}
\end{table}



\section{ Our Approach}
We have developed a technique which says whether access should be given or no based on the attributes of subject and object. A system is implemented which uses decision table method along with underlying DAC, MAC and RBAC. First, it takes decision table of policy set and decompose it into DAC table and attributes table. Given a query which is combination of attributes of subject and object. It applys MAC policy first, that is security level of object and subject are checked. Based on their security level, it is decided that either access should be given or not. If it permits then we check for RBAC. It check if user has a role that is assigned to him or illegal role. If role is legitimate then it checks DAC and attribute table. We are also checking that if their is any indirect flow of information. 
\section{Some issues due to separation of the table}
\subsection{How separation of tables still satisfy all the rules mentioned in policy set?}
Instead of looking at one big table, now we will have to look at separated table.
While separating data, we are not doing any data loss, so it will still check all the
constraints defined in policy set. Even after separating the table, it will satisfy
all the rules mentioned in policy set. It will be more efficient now. For example,
if we want to check whether authorization should be given to the user or not. If we
have not separated the table, we have to check whole table. But now, as we have
separated the table into DAC table and attribute table. First we will check DAC table, if it allows then and then only we will check attributes table.
\subsection{How can we make the system consistent?}
Policy rules may conflict with each other, accidently allowing unauthorized access. To avoid such scenario we must identify conflicts and resolve them. While adding new rules to policy set, we check if there is a rule already present in decision table which is a subset or a superset   of new rule.There are two way to make the system consistent. First is before adding new rule. Check if it is conflicting any rule already present in table. If yes then you can't add that rule, otherwise we won't add that rule. Second is to set policy algorithm -(Rule combining algorithm) denying or permitting, if they are two rule that are conflicting one says permit and one says deny what should be done at that time should be predefined. Rule combining algorithms are used for resolving conflicts of different rules in the given policy. There are policy combining algorithms which are used for resolving conflicts of different policies in the given policy set. There are many policies combining algorithms such as deny overrides, ordered permit overrides, first applicable, permit overrides, only-one-applicable-policy, ordered-deny-overrides, deny unless-permit, and permit-unless-deny.
For example, if rule 1 stating, permissions should be granted with parameters (student, book ,borrow, working day), is already present in the table and we want to add new rule (student,book,borrow,working day,working hours)  which is superset of  rule 1.   These two rule conflict with each other. 




\subsection{How DAC, attribute based constraints, role based constraint are satisfied? }
For DAC, there is separate table which provides who(subject) should access
what(object). Before giving access to the subject, we are checking that table. For
attributes, there is another table which tells either the subject should give
permission or not based on the attributes of subject and object. In this table we will capture the relationships among attributes and whether holding this relationship access should be given or not. For RBAC, either we can make separate table or we can combine it with DAC itself, as DAC is also based on the identity of the user itself.
