% Main chapter title
\chapter{Attribute based access control}
\label{ch:related}

% This is for the header on each page
%\lhead{Chapter 3. \emph{Attribute based access control}}

\section{Introduction}

Attribute based access control is technique which decide whether access can be given or
not to requesting users by checking against access policies which are defined by
combining relevant attributes (of object and subject). It
provides a mechanism which enables fine grained access to the data/resource. It helps to realize the most needed principle, principle of least privilege to ensure the safety and privacy of resources and data stored in the system.

In ABAC access privileges are based on the set of attributes of subject and object. In RBAC there is lack of assignment of privileges to the user which has been solved in ABAC by having set of attributes of user. It is also known as authentication primarily based access control. In ABAC the attributes are basically based on three components : user’s need, the type of access rights user need to access and requested services of user \cite{p2}.


Role are not needed in ABAC until and unless roles are used as attribute in access
control mechanism. There may be some attributes which changes dynamically, for example
time of day, user location, they can be considered while deciding access control decision. There should be an expert personnel who will be responsible for managing and selecting large number of attributes. Attributes does not have any meaning until and unless they are associated to a user, a relation, or an object. It is not valid to audit who has access rights to a particular object and which permissions are granted to particular user.

ABAC model is consisted of two parts: first, the policy model that specifies ABAC
policies, and second the architecture model that is applied to the policies for web
services. Unlike RBAC, it defines permissions based upon any Attributes related to
security.

For access control, attributes are classified into three types as given below:
\begin{enumerate}
\item \textbf{Subject Attributes} : It  can be user, process, application, process or device which executes action on data/resource. Every
subject has its own attributes which determines the identity as well as characteristics
of that particular subject. These attributes can be the subject’s id, name, job
title, organization, etc. Role can be considered as an attribute as well.

\item \textbf{Resource Attributes} : It is an entity (data structure, system component,
a web service)on which subject takes action. Resources also have attributes that are
taken into consideration while making access control decisions. For example, Word
document, it has attributes like title, date, subject, author etc. Attributes of the
resources can be taken from the “meta-data(data about data)” of the information.

\item \textbf{Environment Attributes} : These are mostly being ignored in some of the
access control policies. Environment attributes describes the technical, operational, and
sometimes situational environment, and situation in which data access occurs.
\end{enumerate}

For an instance, attributes like current date and time, location and the security level of network (Internet or Intra-net), are neither associated with a subject nor a resource, but they relevant when applying an access control policy. Hence, it is believed that ABAC model is a natural convergence of
other access control models. It can surpass their functionality as well. Representation of policy is rich and expressive as it is based on combination of subject, resource, and environment attributes\cite{p7}.
%\section{Why ABAC?}
In ABAC, access rights are not given to the subject directly. It considers
subjects attributes and objects attribute while providing
authorizations to user. For subjects, we will consider static attributes such as
subject’s id, subject;s name, or it’s designation in a company and there will be
dynamic attributes such as age, current location of subject or session time etc. For
objects, we will have meta-data properties like subject or title of document could be
used. In ABAC permissions depends on combination of values of attributes of subjects
and object. ABAC does not have user role assignment issue presents in RBAC and rather
than focusing on the roles of user, it focuses on user attributes to decide the access
permissions. ABAC provides more flexibility in a sharable, distributed and dynamic
environment when total users are large in quantity. It makes ABAC framework flexible for
administering functions and it works better than RBAC. ABAC supports global agreement
of attributes, such that attributes given in one domain can also be forwarded to
another domain at the time of interaction between domains. ABAC can also be used in web
administrator in order to improve structure of the website using Web Enhancement
Model. It also increases the interoperability between various service providers to determine the user rights\cite{p6}.

Due to the involvement of attributes in ABAC, it offers better security than other access control models. ABAC is more secure, adaptable and climbable. It provides perpendicular design. ABAC does not provide the subject role detail notion \cite{p2}. Due to heterogeneity in the information of the user complexity is increased, hence to reduce this it is required that the central database should have all attributes in identical format. And if various organizations choose similar/common set of standardized attributes, it will lower expressiveness of representation of the subjects and objects, hence it will lose the flexibility and dynamic functionality \cite{p6}.
ABAC gives ease in implementation of access control system as it has attributes. But, it is a difficult job to manage permissions for the administrator. While ABAC provides dynamic access control and it also gives ease in role structuring unlike RBAC. After implementation of access control model, analyzation and management of roles and permission given to that role are difficult in ABAC \cite{p12}.
\section{Specification Of ABAC}
\subsection{Basic concepts}
We can specify an attribute of the object by an identifier i.e., attribute variable,
data type of that variable, and domain of that (domain is a finite set of values of
that particular data type) of that variable. Attributes data types of can be typical
data types used in computing systems like integer, string, float, char and boolean. The
data types can be specified implicitly or explicitly. Similarly, domain of attributes in
a given ABAC system can be specified implicitly or explicitly. Table represents various
attributes for library management system. An ABAC policy is represented by the
function which decided whether requested access can be allowed or not, given the
attributes values.

First row represents an attribute “role”, that can have value from (student,
librarian, faculty). Attribute of role is of string data type. Similarly, last row
represents an attribute “day”, whose value can be from (0-working, 1-holiday, 2-
maintenance) of the string type.

\begin{table}[h!]
\caption{ Attribute variable and its domain in library management system}
\centering
\begin{tabular}{|l|l|l|}
\hline
Variable       & Data Type & Domain                                           \\ \hline
Role           & String    & \{student,faculty,librarian\}                    \\ \hline
Object         & String    & \{book,account\}                                 \\ \hline
Activity       & String    & \{borrow,return,read,write, fix\}                \\ \hline
Day            & String    & \{working, holiday, maintenance\}                \\ \hline
Timing         & String    & \{Working Hrs, Non Working Hrs\}                 \\ \hline
Clearance      & String    & \{unclassified, confidential,secret,top secret\} \\ \hline
Security level & String    & \{unclassified, confidential,secret,top secret\} \\ \hline
\end{tabular}
\label{table:3}
\end{table}

An ABAC policy can be defined as : $<$X, Y, f$>$ where:
\begin{enumerate}
\item X specifies set of attributes whose domains are D1,…, Dn,
\item Y specifies set of access control decisions (not defined, permit or deny),
\item f is access control function,
\end{enumerate}
An ABAC policy is said to be complete if f is a complete function i.e., for given set
of any attributes values, f should give deterministic decision all the time.
Different ABAC framework uses different access control decisions like permit, undefined, deny, Not-Applicable, intermediate.
There are many ABAC specification languages already identified which gives different approaches to specify an access control functions which uses rules.
Completeness of the policy set is generally gained using default or predefined
decisions specified (mostly deny) for the situations which are not given in policy
set. As it is using rules, it raises the problem of conflicts and inconsistency –
rules giving different decisions although same attribute values are given. As we are
using rules, it can cause the conflicts or inconsistency in the policy set. Different
rules having same attribute values can yield different decision. Conflicts of the rules
in policy set should be resolved by implicit prioritization or explicit combining
algorithms.

\subsection{Decision table method}
A basic way to represent  an ABAC rule is using  a decision table which represents  the 
relationships between attributes of the subject and object. It has all attributes, 
domains, and decisions that is based on different  combinations. Table \ref{table:4} represents a  
decision table of  library management system as given in table \ref{table:4}. Each rule in column 
defines an  access control decision provided combination of attribute values. In other 
word we can say that it is a rule defined in  propositional logic.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{decision table for library management system}
\label{table:4}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Variable                        & Value        & Rule1 & Rule2 & Rule3 & Rule4 & Rule5 & Rule6 & Rule7 & Rule8 \\ \hline
\multirow{3}{*}{Rule}           & student      & T     & T     &       &       &       &       &       &       \\ \cline{2-10} 
                                & faculty      &       &       & T     & T     &       &       & T     &       \\ \cline{2-10} 
                                & librarian    &       &       &       &       & T     & T     &       & T     \\ \hline
Object                          & book         & T     &       & T     &       & T     &       & T     &       \\ \hline
                                & account      &       & T     &       & T     &       & T     &       & T     \\ \hline
\multirow{5}{*}{Activity}       & borrow       & T     &       &       &       & T     &       &       &       \\ \cline{2-10} 
                                & return       &       &       & T     &       &       &       & T     &       \\ \cline{2-10} 
                                & read         &       & T     &       & T     &       &       &       & T     \\ \cline{2-10} 
                                & write        &       &       &       &       &       & T     &       &       \\ \cline{2-10} 
                                & fix          &       &       &       &       &       &       &       &       \\ \hline
\multirow{3}{*}{Day}            & working      & T     & T     & T     &       &       &       &       & T     \\ \cline{2-10} 
                                & holiday      &       &       &       &       & T     &       &       &       \\ \cline{2-10} 
                                & maintainance &       &       &       & T     &       & T     & T     &       \\ \hline
\multirow{2}{*}{Timings}        & Working      & T     & T     &       & T     &       & T     & T     &       \\ \cline{2-10} 
                                & Non working  &       &       & T     &       & T     &       &       &       \\ \hline
Clearance                       & unclassified &       &       &       &       &       &       &       &       \\ \hline
                                & confidential &       &       & T     &       &       & T     &       & T     \\ \hline
                                & secret       & T     &       &       & T     &       &       & T     &       \\ \hline
                                & top secret   &       & T     &       &       & T     &       &       &       \\ \hline
\multirow{4}{*}{security Level} & unclassified & T     &       & T     &       & T     &       & T     &       \\ \cline{2-10} 
                                & confidential &       & T     &       & T     &       & T     &       & T     \\ \cline{2-10} 
                                & secret       &       &       &       &       &       &       &       &       \\ \cline{2-10} 
                                & top secret   &       &       &       &       &       &       &       &       \\ \hline
\multicolumn{2}{|l|}{Permission}               & P     & P     & P     & P     & P     & P     & P     & P     \\ \hline
\end{tabular}
\end{table}

\newpage
Here, rule 1  indicates  that the access decision is P (permit) if Role is student, Object is book, Activity is borrow and Day is working, clearance is secret and security level is unclassified. Similarly, rule 2  indicates  that the access decision is P (permit) if Role is faculty, Object is book, Activity is borrow and Day is working, clearance is top secret and security level is unclassified..

Notice that these rules given in the table do not specify a decision for the
situation where Role is student, Object is book, Book Activity is borrow, but Day is
not specified. The policy maker or policy administrator can predefine an access
decision for scenario like this, we can use a default decision, or we can apply some
rule. Else, we won’t have the complete policy. It has a default decision for the
situations which are not predefined. Conflicts between two or more rules can be resolved
using some rule combining algorithms. For example First applicable, Deny overrides, and
Permit overrides.
\subsection{XACML}
XACML is short form for extensible Access Control Markup Language. It is an OASIS
standard which specifies ABAC policy set in XML format. Attributes are classified
into four types : subject attribute, resource attribute, action attribute, and
environment attribute. User-defined attribute might be defined for specific use. XACML
handles different data types, path expressions, and attributes name types (e.g., int,
char, string, regular expressions, XPATH, internet-based names). Instead of specifying
domains of attributes, their data types are specified, while using attributes.
Suppose there is an attribute day, whose value can be {weekday,weekend}. In XACML, we do not specify domain for role, rather we can directly use attribute values
(weekday,weekend) for the attribute role. XACML gives various
mechanisms for modularization to deal with complex policies. In XACML specification
of policy is hierarchical. It can be consisted of one or multiple policy sets and
policy set can also be consisted of list of rules.The target component specifies
attribute-matching conditions and it also provides another level for abstraction and
thus tries to improve the performance of attribute matching. A target is nothing but a
logic formula created by logical operators (logical AND and logical OR) from
attribute matching predicates. XACML also provides several predetermined attribute-
matching predicates (string-equal and name-match) for the approved attribute types and
expressions. XACML also provides user-defined predicates that can be built from
predefined as well as user-defined functions. Rule combining algorithms are used for
resolving conflicts of different rules in the given policy. There are policy combining
algorithms which are used for resolving conflicts of rules or policies in the given
policy set. There are many policies combining algorithms such as deny-overrides, ordered-
permit-overrides, only-one-applicable-policy, first-applicable, ordered-deny-overrides,
permit-overrides, deny unless-permit, and permit-unless-deny. Access decisions (in
other words answers to request access) are not only limited to Permit and Deny, but
it can be Intermediate, undefined and Not Applicable.


\section{Comparison OF ABAC Specification Languages}
As specified in paper \cite{p11}, there are more than one way to
deploy ABAC. There is a decision table method, or we can implement it
using XACML. Here is table which has compares different specification languages on different parameters.
\begin{table}[]
\caption{Comparison OF ABAC Specification Languages}
\begin{tabular}{|l|l|l|l|l|}
\hline
Category                                                                                         & \begin{tabular}[c]{@{}l@{}}Decision table\\  in ACPT\end{tabular}                        & XACML                                                                                                   & Logic framework                                                                   & Our approach                                                              \\ \hline
Attribute types                                                                                  & \begin{tabular}[c]{@{}l@{}}Basic \\ \\ data types\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Data types,\\ XPATH, URL\end{tabular}                                        & \begin{tabular}[c]{@{}l@{}}Symbols \\ \\ (single type)\end{tabular}               & \begin{tabular}[c]{@{}l@{}}Basic \\ \\ data types\end{tabular}            \\ \hline
\begin{tabular}[c]{@{}l@{}}Attribute\\ domains\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}Explicit \\ specification\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}Implicit \\ specification\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}Explicit\\ specification\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}Explicit\\ specification\end{tabular}          \\ \hline
\begin{tabular}[c]{@{}l@{}}Attribute\\ classification\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}Subjects,\\ resources,\\ actions,\\ environments\end{tabular} & \begin{tabular}[c]{@{}l@{}}Subjects,\\ resources,\\ actions,\\ environments\\ User defined\end{tabular} & \begin{tabular}[c]{@{}l@{}}Subjects,\\ resources\\ (called services)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Subjects,\\ resources,\\ actions,\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Hierarchical\\ attributes\\ Hierarchical\\ \\ attributes\end{tabular} & No                                                                                       & Yes                                                                                                     & Yes                                                                               & No                                                                        \\ \hline
Access decision                                                                                  & Permit ,Deny                                                                             & \begin{tabular}[c]{@{}l@{}}Permit, Deny,\\ Intermediate,\\ NotApplicable,\end{tabular}                  & Permit, Deny                                                                      & Permit, Deny                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Default access\\ decisions\end{tabular}                               & Yes                                                                                      & Yes                                                                                                     & Yes                                                                               & Yes                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Formalism of\\ rules\end{tabular}                                     & \begin{tabular}[c]{@{}l@{}}Decision table /\\ Propositional\\ \\ logic\end{tabular}      & Predicate logic                                                                                         & \begin{tabular}[c]{@{}l@{}}Set theory and\\ constraint logic\end{tabular}         & decision table                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Conflict\\ resolution\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}Explicit\\ operators\end{tabular}                             & \begin{tabular}[c]{@{}l@{}}Explicit\\ operators\end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}Stratification of\\ ranks\end{tabular}                 & Longest matching rule                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}User-defined\\ functions\end{tabular}                                 & No                                                                                       & Yes                                                                                                     & No                                                                                & No                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Policy\\ modularization\end{tabular}                                  & No                                                                                       & \begin{tabular}[c]{@{}l@{}}Policy set,\\ combining\\ algorithms\end{tabular}                            & No                                                                                & No                                                                        \\ \hline
Query                                                                                            & \begin{tabular}[c]{@{}l@{}}Combination of\\ all attributes\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}Combination\\ of partial\\ attributes\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Attribute\\ predicates and\\ constraints\end{tabular}  & \begin{tabular}[c]{@{}l@{}}Combination of\\ all attributes\end{tabular}   \\ \hline
\end{tabular}
\end{table}