@article{p1,
  author    = {Dipmala Salunke and
               Anilkumar Upadhyay and
               Amol Sarwade and
               Vaibhav Marde and
               Sachin Kandekar},
  title     = {A survey paper on Role Based Access Control},
  journal   = { International Journal of Advanced Research in Computer and Communication Engineering},
  volume    = {Vol. 2},
  year      = {2013},
 
}
@article{p2,
  author    = {Anjali soni and
               Dr. Sanjay Silakari and
               Prof. Uday Chaurasia },
  title     = {A Survey on Access Control Mechanism Used In Cloud Computing},
  journal   = { Anjali Soni et al , International Journal of Computer Technology and Applications},
  volume    = {Vol 8(5),595-601},
   year      = {2015},
 
}
@article{p3,
  author    = {Nancy Ambritta P and
               Yogita S and
               Santosh A. Darade },
  title     = {A Survey on Access Control Models and Applications},
  journal   = { International Journal of Computer Applications (0975 – 8887) International Conference on Internet of Things, Next Generation Networks and Cloud Computing STES},
      year      = {2014},
 
}
@article{p4,
  author    = {R. Coyne and
               T.R. Weil },
  title     = {ABAC and RBAC: Scalable Flexible and Au-ditable Access Management},
  journal   = { IT Professional},
   volume    = {vol. 15, no. 3, pp. 14-16},
   year      = {2013},
 
}
@article{p5,
  author    = {D. D. Downs and
                J. R. Rub and
                K. C. Kung  and
                C. S. Jordan },
  title     = {Issues in discretionary access control},
  journal   = { Proc. IEEE Security Privacy Mag},
    volume    = {           pp. 208-218},
   year      = {2013},
}
@article{p6,
  author    = {Bokefode Jayant. D and
              Ubale Swapnaja A  and
               Apte Sulabha S and
               Modani Dattatray G},
  title     = {Analysis of DAC MAC RBAC Access Control based Models for Security},
  journal   = { International Journal of Computer Applications (0975 – 8887) International Conference on Internet of Things, Next Generation Networks and Cloud Computing STES},
  volume    = {  104 – No.5},
   year      = {2014},
}
@article{p7,
  author    = {E. Yuan and 
               J. Tong },
  title     = {Attributed Based Access Control (ABAC) for Web Services },
  journal   = { In ICWS'05: IEEE International Conference on Web Services, Orlando, page 569. IEEE},
   year      = {2005},
 
}
@article{p8,
  author    = {J. Cheng and 
              R. Kang and
                X. Zhao},
  title     = {Role based access control and its application in high speed railway},
  journal   = { Conf. Advanced Computational Intelligence},
    year      = {2013},
 
}
@article{p9,
  author    = {Vinith Bindiganavale and
                Ouyang Jinsong, },
  title     = {Role Based Access Control in Enterprise Application Security Administration and User Management[C]},
  journal   = { IIntegration 2006 IEEE International Conference},
   year      = {2006},
 
}
@article{p10,
  author    = { Ausanka-Crues and
              Ryan },
  title     = {Methods for Access Control: Advances and Limitations},
   year      = {2018},
 
 
}
@article{p11,
  author    = { D. Xu and
              Y Zhang },
  title     = {Specification and Analysis of Attribute-Based Access Control Policies: An Overview},
  journal   = { oftware Security and Reliability-Companion (SERE-C) 2014 IEEE Eighth International Conference},
 year      = {2014},
}
@article{p12,
  author    = { M. U. Aftab and
                M. A. Habib and
                N. Mehmood  and
                M. Aslam and
                M. Irfan },
  title     = {Attributed role based access control model},
  journal   = {  Proc. Conf. Inf. Assurance Cyber Security},
 year      = {2015},
}

@article{p13,
  author    = {Y. Fan  and
               Z. Han   and
               J. Liu   and
               Y. Zhao },
  title     = {A Mandatory Access Control Model with Enhanced Flexibility},
  journal   = { International Conference on Multimedia Information Networking and Security},
   year      = {2009},
 
}
@article{p14,
  author    = {Jin Ma },
  title     = {implementation of Mandatory Access  Control in Role-based Security System},
  journal   = { CSE367 Final Project Report Professor Steve Demurjian Fall 2001},
   year      = {2001},
 
}
@article{p15,
  author    = {Zhiyong Shan },
  title     = {Compatible and Usable Mandatory Access Control for Good-enough OS Security},
  journal   = { computer Science Department, Renmin University of China Computer Science Department, State University of New York at Stony Brook},
  year      = {2009},
 
}
@article{p16,
  author    = {Ravi Sandhu  and
                Qamar Munawer },
  title     = {How to do Discretionary Access Control Using Roles },

 
}
@article{p17,
  author    = {Vincent C. Hu  and
               David F. Ferraiolo and
               Ramaswamy Chandramouli and
               D. Richard Kuhn },
  title     = {Attribute-Based Access Control},
  year      = {2015},
 
}