% This file contains the templates for the last few pages of the thesis including 
% 1. List of publications
% 2. Acknowledgements

% \newcommand{\publications}{

% Page number at bottom
% \thispagestyle{plain}

% Title
% \begin{center}{\huge{\textbf{List of Publications}} \par}\end{center}

% \vspace*{15px}

% List your publications here

% 1.

% 2.
% }

\newcommand{\acknowledgements}{

% Page number at bottom
\thispagestyle{plain}

% Title
\begin{center}{\huge{\textit{Acknowledgements}} \par}\end{center}

\vspace*{15px}

% Write acknowledgement here

I am thankful to my supervisor Prof. R.K. Shyamasundar for his enormous support and insightful suggestions throughout my project.  His insightful suggestions to the various problems that I faced during my project, were not only useful, but also helped me in broadening my basic understanding of project area. 
I am thankful to Dr. Vishwas Patil for his  support and insightful guidance  throughout my project. 

\vspace*{15px}

\begin{flushright}
{Signature: ......................................\\[0.4cm]}

{\textbf{\authorName}\\[0.0cm]\rollNo\\[2.0cm]}
\end{flushright}

\begin{flushleft}
{Date:} ...... \currentmonth { } \currentyear\\
\end{flushleft}
}