% Main chapter title
\chapter{Conclusion}
\label{ch:current}
Attribute based access control is technique which decide if access can be given or not to
requesting users by checking access policies which are defined by combining related
attributes (of object and subject) to manage access to users. Using appropriate attributes we can represent access control lists and identities, clearances, security labels, classifications and
roles. Therefore, we can use these attributes and realize DAC, MAC, RBAC in the
framework of ABAC. We have implemented ABAC using the decision
table method. A decision table is basic way to represent an ABAC rule is using table
which represents the relationships between attributes of the subject and object. And by
decomposing that decision table into explicit combination of DAC and attribute
constraints. We can realize DAC in the framework of ABAC. We will get two different tables first is DAC table second is attribute table. While separating data, we are not doing any data loss. So, it will still check all the constraints defined in policy set. It will be more efficient now.In the dissertation, we show how  formal model of ABAC using decision table can be realized by integrating information flow  security models with constraints on attributes.