
% This is for the header on each page
%\lhead{Chapter 1. \emph{Introduction}}
% Main chapter title
\pagenumbering{arabic}
\chapter{Introduction}
\label{ch:intro}
% This is for the header on each page
%\lhead{Chapter 1. \emph{Introduction}}
\thispagestyle{empty}
As unauthorized access might cause data loss or can misuse the data, so there is a 
concern for privacy and integrity of data. Unauthorized access can be dangerous for 
financial software. It makes an access control mechanism more essential for secure 
access to the software as well as hardware resources. Access control is used in vivid 
areas like operating system, file management, software resources, internet of things. 
Access control is the technique to give the authority for accessing specific resources, 
system or applications. There exists many access control models such as MAC model, DAC model and  RBAC model. To decide which access model is most suitable, we have surveyed 
various traditional security access control methods and ABAC. DAC is mechanism that 
is based upon the identity of and/or groups while MAC relies on sensitivity 
labels. Both models can not satisfy all the requirements needed in an ideal 
access control model. DAC is not so strict to restrict privileges propagation 
and MAC is not flexible. RBAC provides high security and manages permission 
easily. It is known due to its  robustness as well as ease of administration 
for access rights. But it has some drawbacks such as role structure complexity. 
Attribute based access control is technique to decide if access  can  be given or not 
to requesting users by checking access policies which  are defined by combining related 
attributes (of object and subject)  to manage  access to users. Using appropriate attributes we can represent access control lists and identities, clearances, security labels, classifications and 
roles. Therefore, we can use these attributes and realize DAC, MAC, RBAC in the 
framework of ABAC. We have implemented ABAC using the decision table method. A decision table is a basic way to represent an ABAC rule is using  table which represents  the relationships between attributes of the subject and object. We decomposed that table into explicit combination of DAC and attribute constraints. We have separate this table in terms of subjects’ attributes, resources’ attributes and DAC table. So, we can 
realize DAC in the framework of ABAC. Even after separating the table, it will satisfy all the rules mentioned in the given policy set.In the dissertation, we show how  formal model of ABAC using decision table can be realized by integrating information flow  security models with constraints on attributes.