% Main chapter title
\chapter{Background and Related Work}
%\label{ch:sentiment}

% This is for the header on each page
%\lhead{Chapter 2. \emph{Background and Related Work}}

\section{Access control mechanism}

\setlength\parindent{24pt}
Due to prominent progress of internet and web technologies, 
information and data sharing has been promoted. As unauthorized access might cause data 
loss or can  misuse  the data, so there is a  concern for  privacy and integrity of 
data. Unauthorized access can be dangerous for financial software. It makes an access 
control mechanism more essential for  secure access  to the software as well as  
hardware resources \cite{p1}.

\setlength\parindent{24pt}
Access control is a mechanism which gives us a way to provide a specific
restriction on data access to legitimate users only. Major components of an access
control model are identification, authentication (verification against established
policies) and authorization. It allows subjects to identify
themselves as authorized users, using their credential and give access to the data
resources. A simple example is Linux systems, where users are given access to the files
based on an already existing ACL i.e., Access Control List\cite{p3}, which is predefined
by the root administrator. It gives the authority for
accessing specific resources, system or applications. Access control contains a set of
rules or criteria for accessing resources of the system. The traditional access control
models are MAC model, DAC model and RBAC model\cite{p6}.


Access control is used in vivid areas like  operating system, file management, software 
resources, Internet of Things. The most significant area is the Internet of Things. As 
IOT  involves  devices connection and things over the Internet. As  this connection is 
continuous, information are exchanged/transferred continuously we have to protect the 
information from unauthorized access and keep it safe and secure. In order to  provide 
secure access and to maintain safety and privacy of data or information this 
possible rules are specified in policy set and those rules are constructed by 
trusted parties and these policies must be verified before giving access  
rights to the information.


An example which explains the application of access control mechanism is EHR. The access
control techniques are needed in hospital management system where sensitive information
of patient should be accessible only to the authorized users i.e doctor assigned to the
patient to maintain the privacy of patient data. In emergency situations when a doctor
needs the data of patient to be treated, access control techniques can provide
regulated access to the patient’s data. Access control mechanism can also be used in
other application such as automotive technologies, smart home, and library management.
Smart home implementation involves devices which are connected with each other to provide
execution of predefined tasks.


It is important to authorize the users/owners who will have  access rights to  these  internal devices and  can handle their functionality to ensure safety and privacy 
of authorized users. If safe home is not implemented with care it can 
suffer from security risks which hamper the confidentiality, privacy and 
security of users’ private information. 
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.8]{1.png}
\end{center}
\caption{Access control management in Hospital System}
\label{fig1}
\end{figure}


Figure \ref{fig1} represents hospital management scenario. In this  patient’s data  are recorded in  central database. Patient records  are protected from  unauthorized  access by 
implementing access policy set which allows only legitimate doctors, practitioners and 
patients to have  access rights to  the appropriate records to ensure  privacy and security of patient’s data \cite{p3}.

Hence, we can say that access control models decide whether subjects can be given access to the objects or not  and how that this access is  possible.  Access control model is a technique  for implementation of  security policies and to ensure safety, privacy and the integrity of the data. It also manages  how information or data could be accessed and  exchanged or shared on the system\cite{p9}.


\newpage
\section{Terminology}
%\subsection{Subjects}
\par
\textbf{Subjects} are entities which cause information flow between  objects. Subjects 
are entities which manipulates data for their need. Generally subjects are persons/users, 
but  sometimes processes (user process or system process), devices, networks  can also  
be subjects too. Hence, when a user  perform some  activity  on resources it becomes a 
subject, a process being  run which are scheduled by the user  to  run later  is also a  
subject, and devices like a power sensor that take  backup when power failures occurs 
can also be a subject. If users log on  to their account interactive systems   and start 
a process, the process  works  in place of  that user who initiated it. The process will  take  user’s attributes, like access rights, and that’s how the  process related to  that 
user now become the subject in the system. Usually user are  responsible for the actions 
started by them. Sometimes, subjects can  also be objects. Like, if any  process spawn 
child process, this processes can also be treated as object.

\textbf{Objects} are entities which contains or receives data/information \cite{p5}. We
can say that objects are the entities through which information can flow when subject
initiates an action. Examples of objects are file, directory, keyboard, screen, storage,
printer\cite{p10}. Objects may include records, pages, blocks, segments, directories,
files, directory trees. If the systems contains the smallest amount of data as a file, the each file can be considered as an object. But what if each file is stored as smaller pieces and each of that smaller piece of file can be manipulated individually, then these smaller pieces can be considered as an object. And if these files are arranged to give a tree structure, in that case the directories of those files are considered as
an object\cite{p5}.

\textbf{Security policies}  are set of rules which  defines who should be given  authorized 
access on objects  and under what conditions, and the conditions in which  authorization 
should be denied. 

\textbf{Security model} is the implementation of access control mechanism. In other words, we can say that it is a working model of access control security policy set.

\textbf{Security mechanism} describes the various low level (i.e software as well as
hardware) functions which implements the rules given in the policy set which are
stated in access model.

\section{Early access models}
\subsection{Discretionary Access Control}
DAC was defined by Trusted Computer Evaluation Criteria\cite{p3}. In this, the owner of the object (file or data) can  grant and/or revoke access privileges of the objects through the predefined  policy[3]. It is an access control model which does  restriction  on access of the objects  on the basis of  identity of user, process, and/or groups. The access controls models are discretionary as a subject which has access rights can  transfer that access rights to any other subject in the system. DAC is most commonly used access control in systems and networks\cite{p7}. 


DAC is a type of access control framework that permit subjects to grant specific
restriction for accessing the object. It uses access matrix model\cite{p1}. DAC was
developed for the implementation of access control matrix which was defined by
Lampson during his research on system protection. ACM are generally 3D matrices that
have subjects represented by row, columns represent objects and subject to object
mapping pairs contains access rights subjects has over that object[10]. As access
control matrix has one column for each object and one row for each subject, the number
of entries in the matrix are equal to the total count of users/subjects in the
times the total count of objects the system. This implies that O(n) increase in
subjects and/or objects will lead O(${n^2}$) increase in ACM matrix size\cite{p10}. The
matrix is not dense as most of the subjects does not have access to the most of the
objects. So, the access control matrix is sparse instead of dense. The size of the
matrix will not be taken into consideration when the matrix is dense. As matrix is
sparse large space will be wasted and look up would also be very expensive and time
consuming. That’s why DAC are stored either as file permission modes or as
lists\cite{p10}.

DAC is a traditional access control in which the user can control the management of all the programs. DAC is consisted of access and attributes rules\cite{p2}. The access attributes gives permissions to the system to outline various distinct level of authorization, and the access rules gives the technique to stop unauthorized access to the sensitive data\cite{p2}. DAC provides controlled way of sharing object between different subjects. DAC is the kind of mechanism in which owner determines “which subject will access what objects”, as it allows the owner of the objects to grant access permissions to other users.

DAC permits legitimate user to change or alter attributes related to access control of object, so they can specify whether other users should be able to have access to the object or not. DAC is controlled by the owner of the object or root/administrator of the OS, it is not hard coded in the system\cite{p10}. In DAC, the predefined policies are on the basis of the requester identity and it has access control permissions that permits who should be, or who should not be, able to execute what actions on given resources\cite{p6}.

A simple example of DAC is file passwords, where access to the particular file is
given to the user who knows the password created by owner of that file. Similarly,
in Linux the file permission is given in the form of DAC. Setting permissions of files,
directories, and other shared resources is also an example of DAC. The owner (the user who has created that object) in most of the operating system applies DAC.
The file ownership can be transferred or managed by root/administrator of
system\cite{p1}. Another example is file mode used in UNIX, where write, read and execute permissions given to users, groups and others\cite{p3}.

It enables users to have fine-grained control model over objects of the system using
fine-grained controls. DAC can also be used for implementation of the principle
“least-privilege access”. Each individual objects will be able to restrict individual
subject access until they have minimal rights required. DAC is framework which is
intuitive in its deployment and it is also invisible to the users which makes it
most cost effective and suitable for small-business users\cite{p10}. The DAC model
provides the plasticity of usage on information. This technique can maintain the
authorization information that consists variety of approved user\cite{p2}.

The main disadvantage of DAC is that it is  discretionary, as DAC gives  permission to 
owner to permit  grant and/or revoke access rights for the objects its own. It makes the  access control mechanism  discretionary. In DAC, controlling  access controls is very difficult. Relationship between clients in  the system can’t be shown in clear manner, which  makes management  of access control  tough. DAC fail to differentiate between humans and computer programs.

In DAC there's no assurance on information flow and additionally there's no restriction on the usage of data this can build the confusion on the usage of data and additionally information are going to be lost. It can be attacked by third parties easily\cite{p2}.

DAC permits user to define access control policies on the object it owns. The policies are global, hence it has difficulties in ensuring consistency. It is due to global policy of DAC. These policies allow subject to determine access control rights on its resources or objects and as policies are global, so DAC cannot enforce consistency. Consistency is not maintained on information. There is probability of pirating the duplicate of original memo when it is not owner’s authority. Usually owner might amend the DAC policy set by inserting Trojan horse.

There is lack of constraints on copy privileges, i.e., if one tries to copy data from a file to other file, it makes it very complicated to preserve safety policy. It is very difficult to confirm that these policies are not adjusted when trying to open potential exploit for Trojan horses. As it allows users to manage access control as a result it makes the system vulnerable to Trojan horse attacks. Also, maintaining system and verifying security principles is very difficult as users has control over access rights to its objects\cite{p10}.

It is vulnerable to the process as it executes malicious programs. When it executes
the malicious programs or software, it exploits the identity of given user in place
of whom they are being executed. Example of such case is Trojan Horses. As the
process acquires particular information because DAC does not have control over
information flow. Data can be transferred from an object to other object, hence it
makes it possible to get duplicate copy of the data even when the owner did not
give the access rights for the original information\cite{p3}. DAC is a “need to know”
type access control model. It supports realization of “least
privilege principle” where users are allowed to access only the information which are needed (no more, no less) based on his/her credentials. DAC gives the flexible environment for accessing the resources\cite{p3}.

In Contrast with MAC, in  which  rules are determined by system administrator, in DAC rules  are determined by the owner of the object. Here, owner of the object  has the entire management over all objects and resources that it owns. It can also determine the permissions for different user who has these objects\cite{p6}. 
%DAC permits subjects  discretion to determine access rights on objects it %owns\cite{p10}.
\subsection{Mandatory Access Control}
MAC was formerly modeled by Bell and LaPadula.
It is latices-based access control model that was designed as more secure and stricter access control model than discretionary access control \cite{p1}. It is kind of access control mechanism which restricts access rights to objects on the basis of predefined security “labels” which are assigned to the subjects and objects. In this, access controls are mandatory as they are enforced by system and they must not be changed by users and by user’s programs. System administrator allocates a particular security label/attribute to the object and subject present in the system. Usually, one subject should not be able to modify/alter attributes(related to security) of other subject. Here, the system plays a role in determining either the subject should give access to the object or not by evaluating the security labels/attributes of object and subject\cite{p1}. 
%The traditional DAC and MAC are not appropriate for security needs of various %organizations. RBAC was proposed as a substitute, as well as supplement, to already %existing model like DAC and MAC.
The MAC model is a framework for computer security which permits subject to have
access rights to resource objects, these accesses are managed by operating system based
on configured setting of system administration. Here, subject will not be able to change
control list of resources. A subject is given access to the object on the basis of
security labels which are determined by system or network administrator and enforced
by the operating system. 

Security levels assignment is done by the root of system under the restrictions enforced by MAC, according to security policy set. It does not allow dynamic change in the policy set, and it also needs most of the parts underlying operating system and utilities associated with OS “trusted”. It should be placed outside framework of the access control\cite{p1}. In MAC, individual cannot amend the access rights. Disadvantages of MAC is that when the explicit subject within the hierarchy knows the security level, it won’t change the security level\cite{p2}.


Users are not allowed to override the rules as well as policies and thus it is managed centrally by the system administrator. System administrator defines how to use and who can use the resources and it also defines their access policy. Users can not modify or override these policies. System administrator will also decide to whom access rights   should be given for programs and files. It is more appropriate for the system in which priority is based upon confidentiality. It is an access model in which a user cannot modify access rules. It completely relies on central system.
Policies in MAC are established by  administrator, and it should be followed  strictly by  security kernel or the OS. 

\addcontentsline{file}{sec_unit}{entry}
MAC can be classified into two form.\\
\textbf{Multilevel Security}: In this type of MAC, data of the system and users in the system are given discrete  levels according to  their trust and sensitivity. Data is classified in following  three categories: Confidential, Secret, Top Secret. It would also define different levels like clearance, classification and security level.\\
\textbf{Multilateral Security}: MAC  policies do ensure high security than the  DAC policies, hence  indirect  flows of information can be controlled. Many policies were proposed as a combination of discretionary authorizations and MAC\cite{p6}.

MAC makes  restrictions  on  user access rights  and it also  does not allow  dynamic alteration according to security policy set. It must  place  OS  and  utilities related to  it outside the  framework of access control. To implement it effectively advance planning is required. After the implementation is done, it requires  high management of system  because of constantly updation  of  object and security  labels as we  collect  recent data\cite{p6}.  

 MAC is required when the access rules of the system states that the owner of the resource should not make any decisions regarding authorization. In real-life, a label on an object is generally named security classification and the label on subject is known as security clearance. In theory, the system will not allow any kind of data transfer outside the given constraints. DAC and MAC, both are not mutually exclusive. In real life, several systems uses both models in conjunction. Here, mandatory access controls are very essential but they are not sufficient conditions for given access. They should be verified first, and then we should check of discretionary access controls. Similarly, mandatory access controls are kicked in until the discretionary access controls are checked and satisfied. There are various access control frameworks that can be used to implement DAC and MAC\cite{p7}. MAC is very important to military applications but it not very much used technique of access control\cite{p10}. DAC and MAC are used for secure operating systems\cite{p3}.

Processes and libraries are considered as trusted components, like declassifying cryptography processes, which violate MAC principles and that’s why they must be outside the framework of MAC model. For the maintenance of security policies defined in policy set and to prevent inappropriate or illegal access, the code or process responsible for these trusted components are assumed correct according to the security policy set of system. Extra access control models are used to prevent access rights of trusted components. In examples, it is observed virtually that it is not possible to do implementation of MAC without removing the complete operating system and some utilities associated with it outside the framework of MAC framework. It should be into the domain of these trusted components\cite{p10}.

It does not address the least privilege, validation of trusted components or dynamic separation of duty or security. System having MAC are expensive and difficult to implement as reliance on those trusted components and as it requires the applications to be re scripted adhere to MAC labels \cite{p10}.

Mostly MAC are  used for a system in which priority is decided  based upon  confidentiality and security strategies are simple and security rules are definite. Examples : Trusted Solaris, SELinux, TrustedBSD.
Some UNIX operating systems uses MAC. MAC is also used in military field and government by allocating a pre-defined label to the file system object. As security policy in MAC does not allow users to have control on access policy applications and to declassify information, it makes the system safe from the Trojan horse\cite{p3}.A MAC is moderately straightforward and also considered as a better framework for commercial systems which operates in hostile environments (i.e.financial institutions and web servers) when the possibility of attack is high, confidentiality is a main concern of access control and the objects that are being secured are valuable\cite{p10}.

\subsection{Role Based Access Control}
RBAC framework provides a powerful technique that satisfy access control needs. An access control policies are statements about specification of rules which determines how to set up processes for either granting or denying authorizations to the given users. The role is central concept of RBAC\cite{p1}.

In RBAC role is intermediate element, which is assigned to user, between users and permissions. When RBAC implementation is being done, it assigns users to roles directly (these assignments are many-to-many). It assigns and permissions to roles (these assignments are many-to-many), hence permissions are not assigned directly to the user. RBAC permits a user to activate two or more roles at the same time in one session, though it isn’t compulsory to have all roles active. Sessions can do implementation of the standard RBAC model, that supports assignments of user-permission(many-to-many).

There are two part of the standard RBAC model each part contains one function. First functions is to review set of users/subjects that are assigned role and the set of roles given user. Second review functions are not compulsory, as they are advanced\cite{p1}.

Most of the organizations and enterprises go with RBAC as access rights to objects are given on the basis of roles assigned to users in that organization. As computer applications are in continuous developing mode, and computer security changes continuously but MAC and DAC only supports some of the access control demands. Roles are defined on the basis of responsibilities, authority and job to be done within the organization, user can access privileges which are bound to their role. Therefore, it is also called as Non discretionary Access Control. One of the many advantages of RBAC : it can create roles and can modify the roles as per requirements of organization, hence making it easier to manage policies. However, this advantage can be disadvantage also as it does not allow applying fine-grained access control policies for a customized access control environment\cite{p3}.

As its name suggest it defines the sets of access rights which could be given to users, it’s also simple to audit that which users can have access rights to a particular permission. It also easy to verify what permissions had been given to a particular user. Roles should be engineered before RBAC is used. And RBAC should be able to constrain to handle if attributes changes dynamically, like time of the day and user location. Standard RBAC can not handle such dynamically changing attributes\cite{p4}.


In DAC model the user access permission of data has an important part, and these is not a good. While in MAC, users must have security clearances and objects must have security classifications. By doing combination of the enforced organizational constraints and explicit authorizations' flexibility, RBAC tries to reduce this gap.
RBAC are used mostly for controlling and manages the access privileges to the computer resources. RBAC is also very useful framework for managing which kind of information users should have access to on the computer, what kind of programs can be executed by the user, and what type of changes the users are allowed to do. In this, roles are assigned to users statically, so it can't be operated in dynamic environment. It is very difficult to modify the access permissions given to the user without modifying the role specified to the user. As the role assignment is done statically, it doesn’t have much complexity. So, it does not require much attention for system maintenance. In a way we can say that role is the abstractions of behavior of the user and duties assigned to them. To provide the accessing control mechanism which provide safety and security in the given systems it is beneficial to have concept of role. It decreases authority management cost as well. Essentially, in RBAC there is need of identifying the roles of user in the system, a role is a group of responsibilities and activities associated with working activity. It gives authorized user to access their associated responsibilities. Users can have access to the particular objects by doing execution of transactions on that particular object. In this, we are dealing with illegal or inappropriate access to the system and data, as we have to consider access rights that users need to execute a given transaction on a given object from the predefined objects set. While allotting access rights to roles it is necessary to ensure that principle of the least privilege is being satisfied i.e., each role must only required access rights as per its functional requirements.

Disadvantages of RBAC is that there is always some work undone as to satisfy all the 
requirements that are represented in the real world is very difficult. Adding the new 
roles in a various context is complicated and it can lead to large number of role 
definition in the system. Sometimes it may produces more numbers of roles
than number of users in the system. Fine grained results are required but it does not give fine grained results. It is very difficult to implement RBAC where the environment of the system is dynamic and distributed. It makes it tough to modify the access privileges of the user unless modifying the role of that particular user. It keeps the relation among its users and roles well maintained. It also keeps maintenance of the relation among its permissions and its roles. Hence, to implement the RBAC, roles should be predetermined and it is impossible to modify access permissions without changing the roles.
RBAC has many advantages. Some of the advantages of ABAC are described below.\\
\textbf{Authorization management:} It provides logical independence while specifying user authorizations. We can break down the user authorizations into two parts: first is assignment of roles to the given users, and second is assignment of objects to roles. This make it easier as well as simpler to control the security policy. For instance, when there is a new user joining the organization, the administrator have to allocate particular roles according to work responsibilities; when an already existing user’s work responsibilities get modified, then the system administrator just have to modify the roles according to user. If a new function is added to system, then the system administrator just have to determine which roles are given permissions to execute it.\\
\textbf{Hierarchical roles: }There can be a hierarchy of roles In some organizations, roles hierarchy on the basis of principles of generalization and principles of specialization. The hierarchy of role could be used to know the details of authorization. For instance, authorizations would be granted to roles as per the specializations. Authorization implication could be mandatory on assignments of roles, by permitting users to use generalizations. The hierarchy have to be exploited into administrative privileges: according to hierarchy of roles in organizational, an additional hierarchy can be defined for the administrative roles.\\ 
%\\Administrative role may have access rights over hierarchy of role.
\textbf{Least privilege Roles:} It describes that the least privilege which user need to have to execute the particular operations. The users who have authorization to execute powerful action do not need to use this authorization until and unless those access rights are needed. The minimal damage sometimes happens due to the accidental errors.\\
\textbf{Separation of Duties :}It specifies that user can not have more access rights than needed so he/she can misuse it. For example, the person who can authorized paycheck, and person who prepare that paycheck must not be same person \cite{p6}. Duty Separation can either be done dynamically or statically. In statically, it will be done if we define conflicting roles. In dynamic behavior, it will be done if we provide the access control at the time of access.
The concept used in the RBAC model is do assignment of access privileges into two steps: first step is to separate or distribute permissions into system-specific roles, second step is to assign roles to the users\cite{p6}.
RBAC simplifies access control management\cite{p8}, and it solves problem occurred during accessing the systems, that have large number of users as well as large number of data objects, and many types of access permissions. The main concept of RBAC is introduction of the role, it gives authorized access permissions to the roles instead of directly giving it to the users. And similarly, users may obtain these corresponding permission as per the role assigned to them \cite{p8}.
\section{Related Work}
\subsection{Attributed Role Based Access Control}
RBAC provides high security and manages permission easily. It is known due to its  robustness as well as ease of administration for access rights. But it  has some drawbacks such as  role structure complexity. It also does not support  dynamic behavior. ABAC gives ease in  implementation of access control system as it has  attributes. But, it is a difficult job to manage permissions  for the administrator. While ABAC provides dynamic access control and it also gives  ease in role structuring unlike RBAC. After implementation of access control model, analyzation and management  of roles and permission given to that role  are difficult in ABAC\cite{p12}. 
Therefore, they are trying to develop  model  that could provide high security as well as  ease of management, and does not have difficulty in  role structuring for  dynamic behavior. They aimed to provide a new access control  model by combining  ABAC and RBAC  to have  strength  of both models and for removing  their deficiencies. In this paper, a new  access control model is proposed  that captures the strengths of ABAC and RBAC while removing  deficiencies of both models.
The proposed model does implementation and exploitation of the of object’s attributes, users, roles, and permissions. In addition, the proposed model has the ability for the role structuring as in ABAC as well as it maintain the tight security behavior of RBAC. Model has mainly two parts. First part of the proposed model creates automatic permissions. Users are assigned roles in second part. Attributes are used while assigning the roles. So, first the permissions are defined and then assigned to roles followed by roles assignment to users based on the attributes of users. As creation of permission, assignment of permissions to role as well assigning role to the user are done automatically with the help of subject and object’s attributes, this technique decreases the load of administrator. This model support ease of management, dynamic behavior, and automation of role structuring. This proposed model is secure as the basics of the model are similar to RBAC, while the model support dynamic behavior as attributes are added\cite{p12}.
\subsection{Mandatory Access Control Model with Enhanced Flexibility}
DAC and MAC are two broadly used access control models that are used for operating systems' security. DAC is mechanism that is based upon the identity of and/or groups while MAC relies on sensitivity labels. Both modes can not satisfy all the requirements needed in an ideal access control model. DAC is not so strict to restrict privileges propagation and MAC is not flexible. Mostly these two models are combined by confining DAC in MAC framework like Bell-Lapadula model. It brings some flexibility in access control.
This paper talks about few scenarios that are not handled by standard MAC based on bell-lapadula model. It also proposes a new access control method to combine the flexibility provided by DAC with security of MAC. The system which is responsible for the security and other things related to safety and security in operating system is called system security officer (SSO).

They have implemented security policy as given below. They have adopted traditional DAC which was specified by SSO by providing all the objects and subjects. They have also adopted MAC. They have used authorization matrices for recording temporary authorizations. First we have to check MAC and DAC. After the request will be rejected by MAC and DAC, it will search for special authorization that can allows the requesting subject to access that object. If that special authorization exists, then that request will be accepted. They have considered only file as object for simplicity. 

Objects are classified into two types to represent different state of objects.
First type is \textit{draft} and the second is \textit{published}. If the type of object is \textit{draft}, only the subject having same Range ID as the object can read or write. When the type of object is \textit{published}, only the subject having same Range ID as the object should be able to read, not write. Subject can write the object with \textit{published}, if only if it is given access by MAC rules. So we can say that the \textit{published} type can be read discretionary and can be written mandatory. This will protect object’s integrity with high security level. Also, we have defined the rule that the subject will be able to write objects if it has at least maximum security level that subject has. When subject does not have Range ID, then security level will be equal to the current security level of that subject. It will guarantee that data stored in the file will not be leaked by doing write operation. A subject must have only one RID. If subject can have multiple RIDs, then it can lead in illegal information flows.


Flexibility is main issue when system having MAC is considered. Classical BLP model has DAC but it does not capture the flexibility of DAC. FEMAC model combines the MAC model to DAC model. The proposed model will have the security provided by MAC along with flexibility provided by DAC. By introducing a temporary security property, special authorization is implemented to improve flexibility of the system. It is not a simple combination of DAC and MAC, rather it’s a combination of two types of access control models. It also takes the relationships between these two access control modes into consideration while combining this two model. They analyzed all the feasible information flows that can happen between the given two types of access control frameworks and they have assured that this information flow are legal in FEMAC. If want safety and security in the system then we must also consider flexibility as well. Only system having flexibility should be actually applied.

\subsection{Mandatory Access  Control in RBAC}
RBAC was introduced with claims that DAC and MAC can be incorporated into it. This paper presents a new access control mechanism which gives a realization of MAC in an existing framework of role-based security\cite{p14}. We have to label all the users with clearances and we also have to label data objects with classifications. RBAC are generally used in commercial sectors. In this framework, users are provided membership in terms of roles which is based on their job, responsibilities, and capability in the organization. This makes it easy for the administration to manage privileges and permissions as roles can be added, deleted or updated without modifying the access rights for each and every user in the organization. MAC enforces the policy which have information flow only in one directional in the lattice. MAC is less flexible than RBAC, but MAC has features that are also needed where RBAC flexibility is also used. Since the RBAC is introduced, researchers have discussed the relationship of RBAC with other traditional models. They have also attempted to configure RBAC such that it can enforce MAC and DAC models in its framework.

This paper provides a way to enforce MAC in an existing RBAC security system. They have deployed MAC in Patient DataBase using CORBA. Application has predefined the security classification of resource, subject, service and method. They have defined the least security level of method as the service classification level, and the least security level of services as the resource classification level. At the time of role creation itself, classification level is assigned. Clearance level will be assigned to a user when it is created. While a role to the user, the user must hold equal or higher level clearance than clearance level the role itself.
They have to label all the users with clearances and we also have to label information objects with classifications. Main concept used is to consider clearances of subject and classifications of object as constraints. In a way they are constraints. For practical use it would be better to have a system that will support standard RBAC and can specialize these into MAC.

\subsection{Compatible and Usable Mandatory Access Control}
OS security is one of the many security problems. Although here are many access control methods, but they can not be accepted by some users due to its compatibility and usability. This paper have introduced a new MAC model, which is named CUMAC. It is designed to have high security, usability, and high compatibility. It mainly has two features. First is access control which based on tracing intrusion that will decrease false negatives and will provide security configuration, it will improve compatibility as well as usability. Second is solving all the compatibility exceptions automatically that generally leads to incompatible problems. Experiments were performed on the proposed CUMAC model, it has shown that it can defense attacks from network, mobile disks, local not trust-able users by not accepting their requests for performing operations which are security critical.

This paper proposes a new form of access control which does not allow the system compromise in a compatible as well as usable manner in order to handle the OS problem. It was designed mainly for three goals. First is good security, it should prevent attackers(remote and local) from taking over a host. At the same time it is not needed to have a higher security level than required as well. Second is high compatibility, it should be compatible with the already existing implemented software. This means that CUMAC must not replace or modify currently existing software and their configurations for operating smoothly, and it must not fail working software. Third is high usability, it should be more transparent for the user. This satisfy that the user must not be need to learn new functions to work in a CUMAC environment, and configuration of CUMAC must be done automatically.

The CUMAC policy can be defined as : Every process and file will have either of two state, which can be either non-intrusion or potential intrusion. When a potential intrusion enter in OS, CUMAC gives label to processes as well as to executable-files relevant to that intrusion as potential intrusion. CUMAC will trace these processes activities as well as activity of processes that will be derived from the files which has potential intrusion label. CUMAC also do labeling of the processes forked by them as well as processes which communicate with them as potential intrusion. When processes which have label potential intrusion request for operations that are security critical, CUMAC does not allow them in order to prevent host compromise. As in traditional MAC systems entity labels are configured manually by administrator, the main benefit of tracing potential intrusion is that it can label OS entities automatically. As access control which are based on the tracing potential intrusion decreases false negatives which are the main reason for incompatibility in system with MAC. The good feature is that it can solve all compatibility exceptions automatically that caused incompatibility problems.

CUMAC is a kind of access control which provides more compatibility, good security and usability to user. It deploys two methods. First is to trace intrusion automatically and mark potential intrusion entity to not allow these potential intrusion processes to execute operations which are security critical. Second is to solve exceptional accesses automatically in order to remove compatibility exceptions. In other way we can say that CUMAC is kind of access control model which performs access control on the basis of tracing potential intrusion. Experiments were performed on the proposed CUMAC model, it has shown that it can defense attacks from network, mobile disks, local untrustable users by not accepting their requests for performing operations which are security critical. It also offers high compatibility with currently existing software and also provided high usability to normal users\cite{p15}.

%\subsection{Discretionary Access Control Using Roles}
%As RBAC has given an impression that it is promising substitute for the traditional access control. The main concept used in RBAC is that access rights are mapped with roles allocated to the user, and users are given appropriate roles and hence acquiring permissions assigned to the roles. RBAC security is neutral as policy enforced is totally based on how different components of RBAC like role hierarchies, role-permission assignment as well as administration of user-role, and constraints configured. This questions whether RBAC is enough powerful to enforce DAC and MAC.
%In the paper they have demonstrated how to enforce different types of DAC in RBAC. The main idea of DAC is that object owner, who has created that object, should have discretionary authority to decide who should have access rights to that object. In a way the standard DAC policy is which is based on owner for access rights administration. There are several types of DAC policy, considering how the owner can use its discretionary power over other users, how access can be revoked. In this paper a framework is proposed which identifies some variations of DAC and tries to implement them in RBAC. The constructions of DAC in RBAC are in a way that we can know how these will be extended to enforce remaining DAC variations. This is a well-found justification to claim that DAC also can be accommodated in RBAC. There could be one owner of one object. In few cases ownership remains with the owner, whereas in some cases it could be transferred to other user in the system. Only owner is allowed to delete the object it owns. Keeping this in mind, they have now defined the some variations of DAC w.r.t granting of access.

%Strict DAC does not allow the ownership to be transferred. Only original owner should have discretionary authority to grant access to that object. For example, if A created an object (i.e., A is original owner of that object) and he grants write access to B. Strict DAC does not allow B to propagate its access rights for the object to other user. %This policy can be enforced using two roles OWNER and READ, and providing them rights %for the add ReadUser, delete ReadUser permissions only to OWNER at creation of object 0.

%Liberal DAC allows the ownership to be transferred. Owner can transfer discretionary authority for granting access to that object to another users. They have defined variations of liberal DAC. 

%One Level Grant: In this the owner can transfer the grant authority of that to another user but they should not be allowed to further transfer this power. So, if A is owner of the object 0, he can grant access to B, B can grant this access rights to C. But B must not grant the privilege to grant access to D. 
%Two Level Grant: This type, in addition to a one- level grant the owner of the should allow few users to further transfer grant access to some users. So, Alice, being the owner of the object should now be able to authorize Bob for two-level grants, so Bob would be able to grant access to Charles, with the power to further grant access to Dorothy. However, Bob cannot grant the two-level grant, authority to Charles.

%This policy would be enforced by removing the constraint of cardinality in strict DAC on membership in PARENT-O. The owner will be able to assign users to PARENT-O role who can assign users role READ-O. But the cardinality constraint of 0 on PARENT with GRANT-0 remains. Two Level Grant: This type, in addition to a one- level grant the owner of the should allow few users to further transfer grant access to some users. So, Alice, being the owner of the object should now be able to authorize Bob for two-level grants, so Bob would be able to grant access to Charles, with the power to further grant access to Dorothy. However, Bob cannot grant the two-level grant, authority to Charles. In the two level grant DAC policy the cardinality constraint on PARENTwithGRANT 0 is also removed. Now the owner can assign users to PAR- ENTwithGRANT-0 who can further assign users to PARENT-O. Note that members of PARENTwith-GRANT-O can also assign users directly to READ-O, so they have discretion in this regard. Similarly, the owner can assign users to PARENTwithGRANT-0, PARENT-O or READ-O as deemed appropriate\cite{p16}.

%They have shown how we can simulate different kinds of DAC in RBAC. The method given in the paper have practical significance, as they show ways how can we accommodate DAC within a RBAC oriented system. In a given DAC, we could apply this to selected objects (for example we will apply this to user’s private objects and we won’t apply it to objects that belongs the organization).
